<!DOCTYPE html>
<html lang=en>
    
    <head>
    <title>Gianni Perez-Hobbies</title>
        
<link rel="stylesheet" href="stylesheet.css">
   
<!--navbar start-->
<style>

body {margin:0;}

            

.navbar {

  overflow: hidden;

  background-color: black;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>
<!--navbar stop-->
    
    </head>

     <body>
         <h1 align="center">GIANNI PEREZ</h1>

<div class="navbar">
  <a href="Home1.html">Home</a>

  <a href="jobexperience1.html">Experience</a>

  <a href="projects1.html">Projects</a>

  <a href="skills1.html">Skills</a>
    
  <a href="hobbies1.html">Hobbies</a>
</div>

<div class="main">

    
    <!--Hobbies svg-->
  <svg height="130" width="500">
  <defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:black;stop-opacity:1" />
      <stop offset="100%" style="stop-color:gray;stop-opacity:1" />
    </linearGradient>
  </defs>
  <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="25" font-family="Verdana" x="50" y="86">Hobbies</text>
  Sorry, your browser does not support inline SVG.
</svg>
    
    <!--List-->
    <h1>My Personal Hobbies Include:</h1>
      <ul>
        <li>Working on my Mustang GT, and attending car meets whenever I can</li>
        <li>Working Out</li>
        <li>Fishing</li>
        <li>Relaxing with family and friends</li>
        <li>And of course, spending time with my beautiful girlfriend</li>
      </ul>
    
</html>
<!--Gianni Perez-->