<!DOCTYPE html>
<html lang=en>

    <head>
    <title>Gianni Perez</title>
    
<link rel="stylesheet" href="stylesheet.css">

<!--navbar start-->
<style>

body {margin:0;}

            

.navbar {

  overflow: hidden;

  background-color: black;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>
<!--navbar stop-->
    </head>

     <body>

         <h1 align="center">GIANNI PEREZ</h1> <h2 align="center">A look into my life and professional career!</h2>

<div class="navbar">
  <a href="Home1.html">Home</a>

  <a href="jobexperience1.html">Experience</a>

  <a href="projects1.html">Projects</a>

  <a href="skills1.html">Skills</a>
    
  <a href="Hobbies1.html">Hobbies</a>

</div>



<div class="main">
    <!--Contact Info-->
    <p>Phone Number: (954)-348-7817</p>
    <p>Email: gianniperez1028@gmail.com</p>
    <a href="https://www.linkedin.com/in/gianni-perez-433153163/">LinkedIn</a>
    
    <!--Intro paragraph-->
  <p>My name is Gianni Perez and I am setting out into the prosperous profession of computer science. I am currently attending Florida Gulf Coast University and am on my way to earning my degree in Software Engineering. I intend on working toward bettering myself as well as building a strong background in computer science skills. Please browse and enjoy my website as to better understand just what kind of candidate I am.</p>
    
     <div><img src="Selfpic2.jpg" alt="Image of Myself" class="center"></div>
    
            <audio controls class="center">
          <source src="JazzShort.mp3" type="audio/mpeg">
        </audio>
    <p align="center">Enjoy some music while you are here!</p>
    <h1>Resume</h1>
    <embed src="Resume.pdf" width="500" height="1000" type='application/pdf'>
</div>
        


</body>
</html>
<!--Gianni Perez-->